{
  "name": "levante-translations",
  "version": "1.0.0",
  "description": "Levante Translation Dashboard with validation storage",
  "type": "module",
  "scripts": {
    "deploy:levante-dev": "python3 deploy_levante.py -dev",
    "deploy:levante-prod": "python3 deploy_levante.py -prod",
    "deploy:levante-dev-dry": "python3 deploy_levante.py -dev --dry-run",
    "deploy:levante-prod-dry": "python3 deploy_levante.py -prod --dry-run",
    "deploy:web": "cd web-dashboard && npm run deploy",
    "deploy:web-dev": "cd web-dashboard && npm run deploy-dev",
    "deploy:crowdin-dev": "python3 utilities/crowdin_to_gcs.py --bundle-id 18",
    "deploy:crowdin-dry": "python3 utilities/crowdin_to_gcs.py --bundle-id 18 --dry-run",
    "start:web": "cd web-dashboard && npm start",
    "fix:csv": "python3 utilities/fix_csv_newlines.py",
    "export:voices": "python3 utilities/export_comprehensive_voices.py",
    "export:female-voices": "python3 utilities/export_female_voices.py",
    "setup:service-account-dev": "python3 utilities/create_service_account.py --project-id \"$npm_config_project_id\"",
    "setup:service-account-prod": "python3 utilities/create_service_account.py --project-id \"$npm_config_project_id\" --prod",
    "setup:service-account-both": "python3 utilities/create_service_account.py --project-id \"$npm_config_project_id\" --both",
    "generate:english": "python3 generate_speech.py English \"Alexandra - Conversational and Real\"",
    "generate:spanish": "python3 generate_speech.py Spanish \"Malena Tango\"",
    "generate:german": "python3 generate_speech.py German \"Julia\"",
    "test:dry-run-all": "npm run deploy:levante-dev-dry && npm run deploy:crowdin-dry",
    "help": "echo \"Available commands:\\n  deploy:levante-dev/prod - Deploy Levante dashboard\\n  deploy:web - Deploy web dashboard\\n  deploy:crowdin-dev - Download from Crowdin\\n  setup:service-account-* - Create Google Cloud service accounts\\n  generate:english/spanish/german - Generate audio\\n  fix:csv - Fix CSV formatting\\n  export:voices - Export voice data\\n  test:dry-run-all - Test all deployments\\n\\nService Account Setup:\\n  npm run setup:service-account-dev --project_id=YOUR_PROJECT\\n  npm run setup:service-account-both --project_id=YOUR_PROJECT\""
  },
  "dependencies": {
    "@google-cloud/storage": "^7.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}